# Flow #
Netlist name:classE.sp
Output file name:classEout
#




# Parameters #
Supply voltage:#V_SUPPLY#:1.8:1:1.8:0.1:---
Temperature:#TEMP#:25:5:25:1:---
Minimal gate length:#LMIN#:0.25u:0.2u:0.25u:0.01u:---
Input frequency:#INP_FREQ#:900E6:800E6:900E6:1M:---
No of sim periods:#NO_PERIODS#:50:20:50:1:---
TR1 width:#W1#:100u:10u:100u:1u:---
TR1 M:#M1#:155:140:200:1u:---
TR2 M:#M2#:22:5:30:1:---
TR3 M:#M3#:10:1:10:1:---
L2 inductance:#L2#:1n:1n:5n:0.1n:OPT
L3 inductance:#L3#:3.7n:1n:5n:0.1n:OPT
C1 capacitance:#C1#:30p:10.1p:30p:1p:OPT
C2 capacitance:#C2#:20p:10.1p:40p:1p:OPT
C3 capacitance:#C3#:14p:10.1p:40p:1p:OPT
Driver capacitance:#C0#:3p:2p:6p:0.1p:OPT
Driver resistance:#R0#:500:450:550:10:OPT
Driver matching inductance:#L0#:2n:1n:5n:0.1n:OPT
Driver matching capcitance:#CC#:5p:1p:5p:0.1p:OPT
#


# Measurements #
P_DC:pdc=:---:MIN:---
P_OUT_SPEC:pout=:20:GE:0.9
#
