; Configuration file

[problem]
problem = amp3
source = /home/dzcad/Desktop/project/mpo/designeasy/example/amp3/

[strategy]
strategy = dynamic_divide
method = bayesopt

[option]
num_init_divide = 0
num_random_sample = 200
min_region_size = 0.01
max_eval = 10000
min_lcb_diff = 0.1
max_duration = 10000

