*
.options scalm=1 
.model pfet pmos
+ level=49
+ pu0=0
+ tox=3.35e-09
+ k1=0.262208
+ k3=-5.6
+ nlx=9.8e-08
+ dvt0=71.3288
+ dvt0w=-0.190374
+ vth0=-0.221798
+ u0=96.7765
+ rdsw=469.418
+ pdiblc2=0.075
+ lu0=0.113543
+ wu0=-2.36676
+ lint=1.4e-08
+ ll=0
+ lln=1
+ wint=2e-08
+ mobmod=1
+ nqsmod=0
+ binunit=1
+ paramchk=0
+ version=3.2
+ cdsc=0.141753
+ cdscb=-0.001
+ cdscd=0.0295841
+ cit=0
+ nfactor=0.10741
+ xj=6e-08
+ vsat=120000
+ a0=1.92433
+ ags=0.232587
+ a1=0
+ a2=1
+ keta=-0.0228077
+ nch=1e+18
+ ngate=0
+ k2=0.0326484
+ k3b=1.21968
+ w0=8.00627e-08
+ dvt1=2.89404
+ dvt2=0.0738178
+ dvt1w=406793
+ dvt2w=-0.179801
+ drout=1.2481
+ dsub=2.04778
+ ua=5.22158e-10
+ ub=5.06962e-19
+ uc=-2.31355e-11
+ voff=-0.126311
+ vfb=-1.0322
+ delta=0.0243625
+ prwg=-0.1
+ prwb=0.0352849
+ eta0=3.63314
+ etab=-0.0255249
+ pclm=1.8
+ pdiblc1=1e-05
+ pdiblcb=0.000247785
+ pscbe1=8.48598e+08
+ pscbe2=7.71574e-10
+ pvag=-0.197983
+ wr=1
+ dwg=-1.31121e-08
+ dwb=8.41247e-09
+ b0=1.14814e-07
+ b1=9.0213e-07
+ alpha0=5.43e-09
+ alpha1=0
+ beta0=12.8657
+ ijth=0.1
+ elm=5
+ clc=1e-07
+ cle=0.6
+ vfbcv=-1
+ noff=1
+ voffcv=0
+ moin=15
+ lnfactor=0.10085
+ lvsat=-1186.5
+ la0=-0.000794786
+ lags=0.0950425
+ lketa=0.00207043
+ lk1=0.0088553
+ lk2=0.000182368
+ lvth0=-0.0020661
+ ldelta=0.00146134
+ lrdsw=-10.8631
+ lpclm=-0.0707733
+ lpdiblc1=0.00691228
+ lpdiblc2=-0.00095254
+ wvsat=-1983.7
+ wk1=0.015401
+ wk2=-0.00590394
+ wvth0=0.002
+ ppdiblc2=1e-30
+ tnom=25
+ xpart=0
+ nj=1
+ xti=3
+ lw=0
+ lwn=0
+ lwl=0
+ lmin=1e-07
+ lmax=1e-05
+ wl=0
+ wln=1
+ ww=0
+ wwn=0
+ wwl=0
+ wmin=1.4e-07
+ wmax=0.02
+ capmod=2
+ cgsl=3.2e-10
+ cgdl=3.2e-10
+ ckappa=6.829
+ cf=0
+ acde=1
+ dwc=1.5e-08
+ dlc=3.339e-08
+ cgso=1.5e-11
+ cgdo=1.5e-11
+ cgbo=0
+ at=20000
+ kt1=-0.2818
+ kt1l=1.90606e-09
+ kt2=-0.066803
+ ua1=5.8329e-12
+ ub1=-1.0585e-18
+ uc1=0
+ ute=-1.2
+ prt=-10
+ noimod=3
+ noia=1e+19
+ noib=155574
+ noic=-2.0907e-12
+ em=4.1e+07
+ ef=1.066
+ af=1
+ kf=0
+ acm=13
+ hdif=0
+ tcj=0.00117
+ tcjsw=0.001901
+ tcjswg=0.000637
+ tpb=-0.001573
+ tpbsw=0
+ tpbswg=-0.003851
+ js=6e-08
+ jsw=2.06e-14
+ pb=0.6943
+ pbsw=0.1
+ pbswg=2.064
+ mj=0.405
+ mjsw=0.2545
+ mjswg=0.8606
+ cj=0.00105
+ cjsw=1.1e-10
+ cjswg=3.5e-10
+ rsh=7
+ tlev=1
+ tlevc=1
.model nfet nmos
+ level=49
+ pu0=0
+ tox=3.12e-09
+ k1=0.416451
+ k3=-1.55781
+ nlx=1.94e-07
+ dvt0=37.3239
+ dvt0w=0.309771
+ vth0=0.185675
+ u0=602.886
+ rdsw=108.555
+ pdiblc2=0.0710908
+ lu0=-2.01176
+ wu0=10
+ lint=1.4e-08
+ ll=0
+ lln=1
+ wint=5e-09
+ mobmod=1
+ nqsmod=0
+ binunit=1
+ paramchk=0
+ version=3.2
+ cdsc=0.0847676
+ cdscb=-0.00060441
+ cdscd=0.0105193
+ cit=0
+ nfactor=1.58134
+ xj=6e-08
+ vsat=123952
+ a0=2.07088
+ ags=0.816031
+ a1=0.00164278
+ a2=1
+ keta=0.0116023
+ nch=6.15419e+17
+ ngate=0
+ k2=-0.0640539
+ k3b=5.69696
+ w0=1.2324e-06
+ dvt1=2.73683
+ dvt2=0.0105468
+ dvt1w=1.69875e+06
+ dvt2w=0.128223
+ drout=1.89094
+ dsub=1.73647
+ ua=1.06378e-09
+ ub=1.71316e-18
+ uc=1.71597e-10
+ voff=-0.126
+ vfb=-1.0637
+ delta=0.0188523
+ prwg=-0.1
+ prwb=0.0439962
+ eta0=1.05952
+ etab=-0.176282
+ pclm=0.745881
+ pdiblc1=0.509841
+ pdiblcb=0.000529334
+ pscbe1=6.81667e+08
+ pscbe2=3.90387e-06
+ pvag=0.306605
+ wr=1
+ dwg=3.1504e-09
+ dwb=-6.87514e-10
+ b0=-3.19009e-08
+ b1=4.06231e-07
+ alpha0=1.35e-08
+ alpha1=0
+ beta0=9.65
+ ijth=0.1
+ elm=5
+ clc=1e-07
+ cle=0.6
+ vfbcv=-1
+ noff=1
+ voffcv=0
+ moin=15
+ lnfactor=0.0239805
+ lvsat=-1043.21
+ la0=-0.0568704
+ lags=0.00731324
+ lketa=-0.000913731
+ lk1=-0.00481984
+ lk2=0.00856242
+ lvth0=-5.59084e-06
+ ldelta=0.00102839
+ lrdsw=-5.6167
+ lpclm=0.000996166
+ lpdiblc1=-0.00866747
+ lpdiblc2=-0.00213395
+ wvsat=2379.18
+ wk1=-0.00100034
+ wk2=0.00774723
+ tnom=25
+ xpart=0
+ nj=1
+ xti=3
+ lmin=9e-08
+ lmax=1e-05
+ wmin=1.4e-07
+ wmax=0.02
+ capmod=2
+ cgsl=3.3e-10
+ cgdl=3.3e-10
+ ckappa=16.487
+ cf=0
+ acde=1
+ dwc=1.7e-09
+ dlc=3.447e-08
+ cgso=0
+ cgdo=0
+ cgbo=0
+ at=53670.2
+ kt1=-0.212278
+ kt1l=-3.02832e-10
+ kt2=-0.0163997
+ ua1=3e-09
+ ub1=-3.99369e-18
+ uc1=-2.01002e-10
+ ute=-1.42
+ prt=-100
+ noimod=3
+ noia=1e+19
+ noib=205574
+ noic=-3.5555e-12
+ em=4.1e+07
+ ef=0.9387
+ af=1
+ kf=0
+ acm=13
+ hdif=0
+ tcj=0.00105
+ tcjsw=0.00169
+ tcjswg=0.000653
+ tpb=-0.00192
+ tpbsw=-0.000723
+ tpbswg=-0.00166
+ js=1.35e-07
+ jsw=8.07e-14
+ pb=0.7341
+ pbsw=0.6662
+ pbswg=1.409
+ mj=0.3647
+ mjsw=1.052
+ mjswg=0.732
+ cj=0.00105
+ cjsw=1.1e-10
+ cjswg=3.5e-10
+ rsh=7
+ tlev=1
+ tlevc=1
