* This is the RFModule technology file describing circuit parasitics
*for a given process (CMOS, Bipolar, etc)

# Possible devices: resistor, capacitor and inductor.
#CSMD#
Device:capacitor
Terminal:IN OUT
CSMD IN 1   C
RSMD  1 2   R
LSMD  2 OUT L
#

# At this momment, the first device in each line
# must be R for a resistor, C for a capacitor and
# L for an inductor. Furthermore, the values in the
# first column must be in ascending order, otherwise...
#300f340f#
C=300f R=1m L=0.01n
C=320f R=2m L=0.01n
C=340f R=3m L=0.01n
#

#1p5p#
C=1p R=1m L=0.01n
C=5p R=3m L=0.01n
#

#50p80p#
C=50p R=5m L=0.010n
C=70p R=7m L=0.015n
C=80p R=8m L=0.020n
#




#C#
Device:capacitor
Terminal:IN OUT
Cpar IN OUT C
#

#1p5p#
C=1p
C=5p
#




#CFLUX#
Device:capacitor
Terminal:IN OUT
CFLUX IN  1   C
RFLUX  1  OUT R
#

#1p5p#
C=1p R=1.1m
C=5p R=5.5m
#




*-----------------------------------------------------------------------
#LBOND#
Device:inductor
Terminal:IN OUT
LBOND IN  1   LS
RBOND 1   OUT RS
#

#350p450p#
LS=350p RS=0.0042
LS=450p RS=0.0054
#

#60n100n#
LS=60n  RS=0.718
LS=100n RS=1.196
#




#LSPIRAL#
Device:inductor
Terminal:IN OUT
LS IN   1   LS
RS 1    OUT RS
CS1 IN  11  CS1
RS1 11  0   RS1
CS2 OUT 22  CS2
RS2 22  0   RS2
#

#1n5n#
LS=1n RS=0.135 CS1=1f RS1=1m CS2=1f RS2=1m
LS=5n RS=0.675 CS1=1f RS1=1m CS2=1f RS2=1m
#

#5n15n#
LS=5n RS=0.650 CS1=1f RS1=1m CS2=1f RS2=1m
LS=15n RS=2.025 CS1=1f RS1=1m CS2=1f RS2=1m
#
