***** HSPICE -- G-2012.06-SP1 64-BIT (Aug 27 2012) RHEL64 ******
 Input File: runtime/0/trival.sp
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search = /apps/hspice2012.06/hspice/parts/ad
       option search = /apps/hspice2012.06/hspice/parts/ad
       option search = /apps/hspice2012.06/hspice/parts/behave
       option search = /apps/hspice2012.06/hspice/parts/bjt
       option search = /apps/hspice2012.06/hspice/parts/burr_brn
       option search = /apps/hspice2012.06/hspice/parts/comlinear
       option search = /apps/hspice2012.06/hspice/parts/dio
       option search = /apps/hspice2012.06/hspice/parts/fet
       option search = /apps/hspice2012.06/hspice/parts/lin_tech
       option search = /apps/hspice2012.06/hspice/parts/pci
       option search = /apps/hspice2012.06/hspice/parts/signet
       option search = /apps/hspice2012.06/hspice/parts/ti
       option search = /apps/hspice2012.06/hspice/parts/tline
       option search = /apps/hspice2012.06/hspice/parts/xilinx
       option runlvl
       option post
       option unwrap
       option ingold =     2.00
       option post =     2.00
       option putmeas =     0.00
 init: end read circuit files,  cpu clock=  6.00E-02 peak memory=       116 mb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 peak memory=       117 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=       117 mb
       re-order matrix -- done,  cpu clock=  6.00E-02 peak memory=       117 mb
 init: end setup matrix,  cpu clock=  6.00E-02 peak memory=       117 mb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=       117 mb                tot_iter=     242
 output: runtime/0/amp3out.ma0
 sweep: ac ac0    begin, #sweeps=1201 cpu clock=  7.00E-02
 ac: frequency=    1.02E-03
 ac: frequency=    1.58E-02
 ac: frequency=    2.51E-01
 ac: frequency=    3.98E+00
 ac: frequency=    6.31E+01
 ac: frequency=    1.00E+03
 ac: frequency=    1.58E+04
 ac: frequency=    2.51E+05
 ac: frequency=    3.98E+06
 ac: frequency=    6.31E+07
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.20E-01 peak memory=       117 mb
>info:         ***** hspice job concluded
