; problem list file

[designeasy]
hspice = ~/Documents/hspice/linux/hspice64

[amp]
source = /home/timber30/Documents/research/mpo/problem/amp

[amp3]
source = /home/timber30/Documents/research/mpo/problem/amp3

[bjt]
source = /home/timber30/Documents/research/mpo/problem/bjt

[classE]
source = /home/timber30/Documents/research/mpo/problem/classE

[math]
source = /home/timber30/Documents/research/mpo/problem/math

[mos3]
source = /home/timber30/Documents/research/mpo/problem/mos3

[mosfet]
source = /home/timber30/Documents/research/mpo/problem/mosfet

[tristateio]
source = /home/timber30/Documents/research/mpo/problem/tristateio

