 ****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
  Copyright (C) 2010 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: runtime/10000/trival.sp                                           
 lic: No 'setenv LM_LICENSE_FILE' in current environment' 
 lic:  
 lic: FLEXlm: v8.5b 
 lic: USER:   timber30             HOSTNAME: ubuntu 
 lic: HOSTID:                      PID:      48648 
 lic: Using FLEXlm license file: 
 lic: /usr/local/flexlm/licenses/license.dat 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9 
 lic: NODE LOCKED license on hostid  
 lic:   
  **info**  the obsolete option acct is ignored
1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 *amp.sp mos operational amplifier optimization

  ******  circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xrise.                          amp                1.00 
        2 xfall.                          amp                1.00 
  **info** (runtime/10000/trival.sp:5) DC voltage reset to initial transient source value              in source        0:vin+                new dc=  0.2490D+01
 
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
  Opening plot unit= 15
 file=runtime/10000/ampout.pa0                                                 

1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 *amp.sp mos operational amplifier optimization

  ******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:1000    =   1.4650n 0:vbias   =   1.9000  0:vin+    =   2.4900 
 +0:vin-    =   2.5000  0:vinbar+ =   2.5100  0:voutf   =   4.6846 
 +0:voutr   =  44.3122n 0:vsupply =   5.0000  1:2       =   3.2962 
 +1:3       = 858.8818m 1:4       =   4.2575  2:2       =   3.3054 
 +2:3       = 864.6794m 2:4       =   2.1037 

 ******  
 *amp.sp mos operational amplifier optimization

  ******  transient analysis tnom=  25.000 temp=  25.000 *****
   delayr=  8.4348E-08  targ=  8.4348E-08   trig=  0.0000E+00
   delayf=  7.3653E-08  targ=  7.3653E-08   trig=  0.0000E+00
   tot_power=  1.5942E-03  from=  0.0000E+00     to=  1.5000E-07
   area_min=  1.4650E-09    at=  0.0000E+00
               from=  0.0000E+00    to=  1.5000E-07
x

        time    voltage      voltage      voltage    
                   vin+         voutr        voutf   
    0.            2.4900       0.           4.6846   
    2.00000n      2.4940      -1.8479u      4.6848   
    4.00000n      2.4980      -8.6875u      4.6838   
    6.00000n      2.5020     -17.3421u      4.6824   
    8.00000n      2.5060     -29.9047u      4.6805   
   10.00000n      2.5100     -66.4741u      4.6762   
   12.00000n      2.5100     718.4859u      4.6678   
   14.00000n      2.5100       2.7671m      4.6585   
   16.00000n      2.5100       6.2420m      4.6481   
   18.00000n      2.5100       9.7169m      4.6377   
   20.00000n      2.5100      19.4836m      4.6238   
   22.00000n      2.5100      30.2386m      4.6093   
   24.00000n      2.5100      40.9936m      4.5949   
   26.00000n      2.5100      51.7485m      4.5804   
   28.00000n      2.5100      62.5035m      4.5659   
   30.00000n      2.5100      80.1134m      4.5469   
   32.00000n      2.5100      98.8000m      4.5272   
   34.00000n      2.5100     117.4866m      4.5075   
   36.00000n      2.5100     136.1732m      4.4877   
   38.00000n      2.5100     154.8597m      4.4680   
   40.00000n      2.5100     180.2173m      4.4395   
   42.00000n      2.5100     206.6228m      4.4097   
   44.00000n      2.5100     233.0282m      4.3798   
   46.00000n      2.5100     259.4337m      4.3500   
   48.00000n      2.5100     285.8391m      4.3201   
   50.00000n      2.5100     324.4234m      4.2568   
   52.00000n      2.5100     364.9207m      4.1883   
   54.00000n      2.5100     405.4181m      4.1197   
   56.00000n      2.5100     445.9154m      4.0512   
   58.00000n      2.5100     486.4128m      3.9826   
   60.00000n      2.5100     568.2465m      3.8345   
   62.00000n      2.5100     656.5735m      3.6739   
   64.00000n      2.5100     744.9004m      3.5133   
   66.00000n      2.5100     833.2273m      3.3527   
   68.00000n      2.5100     921.5543m      3.1921   
   70.00000n      2.5100       1.0795       2.9550   
   72.00000n      2.5100       1.2483       2.7059   
   74.00000n      2.5100       1.4172       2.4568   
   76.00000n      2.5100       1.5860       2.2077   
   78.00000n      2.5100       1.7549       1.9585   
   80.00000n      2.5100       1.9832       1.6841   
   82.00000n      2.5100       2.2210       1.4056   
   84.00000n      2.5100       2.4587       1.1272   
   86.00000n      2.5100       2.6964     848.7457m  
   88.00000n      2.5100       2.9341     570.3025m  
   90.00000n      2.5100       3.2066     367.1171m  
   92.00000n      2.5100       3.4781     213.5295m  
   94.00000n      2.5100       3.7156     109.8854m  
   96.00000n      2.5100       3.8672      81.3588m  
   98.00000n      2.5100       4.0187      52.8322m  
  100.00000n      2.5100       4.1703      24.3056m  
  102.00000n      2.5100       4.3219      -4.2211m  
  104.00000n      2.5100       4.3624      -1.8372m  
  106.00000n      2.5100       4.3935       3.1940m  
  108.00000n      2.5100       4.4245       8.2252m  
  110.00000n      2.5100       4.4512      11.7634m  
  112.00000n      2.5100       4.4589       8.7631m  
  114.00000n      2.5100       4.4665       5.7629m  
  116.00000n      2.5100       4.4742       2.7626m  
  118.00000n      2.5100       4.4819    -237.5970u  
  120.00000n      2.5100       4.4886    -600.6460u  
  122.00000n      2.5100       4.4950    -264.5974u  
  124.00000n      2.5100       4.5015      71.4512u  
  126.00000n      2.5100       4.5079     407.4999u  
  128.00000n      2.5100       4.5144     743.5485u  
  130.00000n      2.5100       4.5197     619.2724u  
  132.00000n      2.5100       4.5248     372.9679u  
  134.00000n      2.5100       4.5299     126.6634u  
  136.00000n      2.5100       4.5349    -119.6410u  
  138.00000n      2.5100       4.5400    -365.9455u  
  140.00000n      2.5100       4.5443    -324.3851u  
  142.00000n      2.5100       4.5485    -206.5142u  
  144.00000n      2.5100       4.5526     -88.6432u  
  146.00000n      2.5100       4.5567      29.2278u  
  148.00000n      2.5100       4.5608     147.0988u  
  150.00000n      2.5100       4.5646      78.4731u  
y

          ***** job concluded
1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 *amp.sp mos operational amplifier optimization

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****
 
 
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
 cpu MHz	: 2301.000
 
 OS:
 Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ub
 untu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


  ******  HSPICE Threads Information  ******

  Command Line Threads Count                  :     1
  Available CPU Count                         :     4
  Actual Model Evaluation(Load) Threads Count :     1
  Actual Solver Threads Count                 :     1


  ******  Circuit Statistics  ******
  # nodes       =      15 # elements   =      23
  # resistors   =       1 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       6
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      14 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           8
  transient          0.00          76          76          24 rev=         1
  readin             0.00
  errchk             0.00
  setup              0.00
  output             0.00


           total memory used                169 kbytes
           total cpu time            0.00 seconds
           total elapsed time        0.01 seconds
           job started at     05:18:19 06/02/2019
           job ended   at     05:18:19 06/02/2019


 lic: Release hspice token(s) 
