; Configuration file

[problem]
problem = branin		; name of problem
tool = designeasy	; evaluation tool (math, designeasy)

[strategy]
strategy = static_divide	; optimization strategy
method = bayesopt	; local optimization method

[option]
num_init_divide = 0	; number of sub-regions in initial division (0 for equals to number of slaves)
num_random_sample = 100	; number of initial random samples
sigma = 3			; lower confidence bound (LCB) parameter sigma
div = lscale		; division method (min_lscale, max_lscale, max_blength)
msp_end_num = 10	; number of consecutive failed attempts to end local optimization
ls_end_num = 5		; number of consecutive failed attempts to find promising lcb
nthread = 0 		; number of threads (0 for max number of threads possible)
nstart_point = 10	; number of local optimization on start points in local search in parallel
region_max_nsample = 0;

[termination]
max_duration = 3600	; max time duration for work
max_eval = 10000	; max number of evaluations
max_update = 20		; max number of new samples to report to master

