***** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******
 Input File: runtime/0/trival.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timber30             HOSTNAME: ubuntu
 lic: HOSTID:                      PID:      49094
 lic: Using FLEXlm license file:
 lic: /usr/local/flexlm/licenses/license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option defl     =    1.200E-06
       option nomod
       option post     =     2.00
       option relv     =    1.000E-03
       option absvar   =    0.500
       option relvar   =    1.000E-02
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       151 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       151 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       177 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       169 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       193 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       193 kb  tot_iter=       3
 output: runtime/0/tristateioout.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  16 cpu clock=  1.00E-02
 tran: time= 1.7349E-09 tot_iter=      22 conv_iter=       8 cpu clock= 1.00E-02
 tran: time= 3.1185E-09 tot_iter=      84 conv_iter=      21 cpu clock= 1.00E-02
 tran: time= 4.7686E-09 tot_iter=     114 conv_iter=      29 cpu clock= 1.00E-02
 tran: time= 6.0656E-09 tot_iter=     130 conv_iter=      34 cpu clock= 1.00E-02
 tran: time= 8.0946E-09 tot_iter=     142 conv_iter=      38 cpu clock= 2.00E-02
 tran: time= 9.8151E-09 tot_iter=     148 conv_iter=      40 cpu clock= 2.00E-02
 tran: time= 1.0701E-08 tot_iter=     151 conv_iter=      41 cpu clock= 2.00E-02
 tran: time= 1.2779E-08 tot_iter=     157 conv_iter=      43 cpu clock= 2.00E-02
 tran: time= 1.4041E-08 tot_iter=     160 conv_iter=      44 cpu clock= 2.00E-02
 tran: time= 1.5000E-08 tot_iter=     163 conv_iter=      45 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 memory=       193 kb
 sweep: begin optimization
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       195 kb  tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  2.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 2.00E-02
 tran: time= 3.0614E-09 tot_iter=      92 conv_iter=      26 cpu clock= 2.00E-02
 tran: time= 4.6090E-09 tot_iter=     130 conv_iter=      35 cpu clock= 2.00E-02
 tran: time= 6.2962E-09 tot_iter=     149 conv_iter=      41 cpu clock= 2.00E-02
 tran: time= 7.7966E-09 tot_iter=     158 conv_iter=      44 cpu clock= 2.00E-02
 tran: time= 9.5621E-09 tot_iter=     164 conv_iter=      46 cpu clock= 2.00E-02
 tran: time= 1.1544E-08 tot_iter=     170 conv_iter=      48 cpu clock= 2.00E-02
 tran: time= 1.2534E-08 tot_iter=     173 conv_iter=      49 cpu clock= 2.00E-02
 tran: time= 1.3702E-08 tot_iter=     176 conv_iter=      50 cpu clock= 2.00E-02
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      51 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 memory=       197 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       197 kb  tot_iter=       9
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  2.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 2.00E-02
 tran: time= 3.0614E-09 tot_iter=      92 conv_iter=      26 cpu clock= 3.00E-02
 tran: time= 4.6090E-09 tot_iter=     130 conv_iter=      35 cpu clock= 3.00E-02
 tran: time= 6.2962E-09 tot_iter=     149 conv_iter=      41 cpu clock= 3.00E-02
 tran: time= 7.7966E-09 tot_iter=     158 conv_iter=      44 cpu clock= 3.00E-02
 tran: time= 9.5621E-09 tot_iter=     164 conv_iter=      46 cpu clock= 3.00E-02
 tran: time= 1.1544E-08 tot_iter=     170 conv_iter=      48 cpu clock= 3.00E-02
 tran: time= 1.2534E-08 tot_iter=     173 conv_iter=      49 cpu clock= 3.00E-02
 tran: time= 1.3702E-08 tot_iter=     176 conv_iter=      50 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      51 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=       197 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       197 kb  tot_iter=      12
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  3.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 3.00E-02
 tran: time= 3.0614E-09 tot_iter=      92 conv_iter=      26 cpu clock= 3.00E-02
 tran: time= 4.6090E-09 tot_iter=     130 conv_iter=      35 cpu clock= 4.00E-02
 tran: time= 6.2962E-09 tot_iter=     149 conv_iter=      41 cpu clock= 4.00E-02
 tran: time= 7.7966E-09 tot_iter=     158 conv_iter=      44 cpu clock= 4.00E-02
 tran: time= 9.5621E-09 tot_iter=     164 conv_iter=      46 cpu clock= 4.00E-02
 tran: time= 1.1544E-08 tot_iter=     170 conv_iter=      48 cpu clock= 4.00E-02
 tran: time= 1.2534E-08 tot_iter=     173 conv_iter=      49 cpu clock= 4.00E-02
 tran: time= 1.3702E-08 tot_iter=     176 conv_iter=      50 cpu clock= 4.00E-02
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      51 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       201 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       201 kb  tot_iter=      15
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  4.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 4.00E-02
 tran: time= 3.0614E-09 tot_iter=      92 conv_iter=      26 cpu clock= 4.00E-02
 tran: time= 4.6090E-09 tot_iter=     130 conv_iter=      35 cpu clock= 4.00E-02
 tran: time= 6.2962E-09 tot_iter=     149 conv_iter=      41 cpu clock= 5.00E-02
 tran: time= 7.7966E-09 tot_iter=     158 conv_iter=      44 cpu clock= 5.00E-02
 tran: time= 9.5621E-09 tot_iter=     164 conv_iter=      46 cpu clock= 5.00E-02
 tran: time= 1.1544E-08 tot_iter=     170 conv_iter=      48 cpu clock= 5.00E-02
 tran: time= 1.2534E-08 tot_iter=     173 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 1.3702E-08 tot_iter=     176 conv_iter=      50 cpu clock= 5.00E-02
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      51 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=       201 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       201 kb  tot_iter=      18
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  5.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 5.00E-02
 tran: time= 3.0614E-09 tot_iter=      92 conv_iter=      26 cpu clock= 5.00E-02
 tran: time= 4.6090E-09 tot_iter=     130 conv_iter=      35 cpu clock= 5.00E-02
 tran: time= 6.2962E-09 tot_iter=     149 conv_iter=      41 cpu clock= 5.00E-02
 tran: time= 7.7966E-09 tot_iter=     158 conv_iter=      44 cpu clock= 5.00E-02
 tran: time= 9.5621E-09 tot_iter=     164 conv_iter=      46 cpu clock= 5.00E-02
 tran: time= 1.1544E-08 tot_iter=     170 conv_iter=      48 cpu clock= 5.00E-02
 tran: time= 1.2534E-08 tot_iter=     173 conv_iter=      49 cpu clock= 6.00E-02
 tran: time= 1.3702E-08 tot_iter=     176 conv_iter=      50 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      51 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=       201 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=       201 kb  tot_iter=      21
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  6.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 6.00E-02
 tran: time= 3.0614E-09 tot_iter=      92 conv_iter=      26 cpu clock= 6.00E-02
 tran: time= 4.6090E-09 tot_iter=     130 conv_iter=      35 cpu clock= 6.00E-02
 tran: time= 6.2962E-09 tot_iter=     149 conv_iter=      41 cpu clock= 6.00E-02
 tran: time= 7.7966E-09 tot_iter=     158 conv_iter=      44 cpu clock= 7.00E-02
 tran: time= 9.5621E-09 tot_iter=     164 conv_iter=      46 cpu clock= 7.00E-02
 tran: time= 1.1544E-08 tot_iter=     170 conv_iter=      48 cpu clock= 7.00E-02
 tran: time= 1.2534E-08 tot_iter=     173 conv_iter=      49 cpu clock= 7.00E-02
 tran: time= 1.3702E-08 tot_iter=     176 conv_iter=      50 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      51 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=       201 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=       201 kb  tot_iter=      24
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=  31 cpu clock=  7.00E-02
 tran: time= 1.6316E-09 tot_iter=      30 conv_iter=      12 cpu clock= 7.00E-02
 lic: Release hspice token(s)
