 ****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
  Copyright (C) 2010 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: runtime/0/trival.sp                                               
 lic: No 'setenv LM_LICENSE_FILE' in current environment' 
 lic:  
 lic: FLEXlm: v8.5b 
 lic: USER:   timber30             HOSTNAME: ubuntu 
 lic: HOSTID:                      PID:      48632 
 lic: Using FLEXlm license file: 
 lic: /usr/local/flexlm/licenses/license.dat 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9 
 lic: NODE LOCKED license on hostid  
 lic:   
  **info**  the obsolete option acct is ignored
1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 *amp.sp mos operational amplifier optimization

  ******  circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xrise.                          amp                1.00 
        2 xfall.                          amp                1.00 
  **info** (runtime/0/trival.sp:5) DC voltage reset to initial transient source value              in source        0:vin+                new dc=  0.2490D+01
 
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
  Opening plot unit= 15
 file=runtime/0/ampout.pa0                                                     

1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 *amp.sp mos operational amplifier optimization

  ******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:1000    =  20.0720n 0:vbias   =   1.8000  0:vin+    =   2.4900 
 +0:vin-    =   2.5000  0:vinbar+ =   2.5100  0:voutf   =   4.9753 
 +0:voutr   = 113.4115n 0:vsupply =   5.0000  1:2       =   3.1066 
 +1:3       = 735.7069m 1:4       =   4.3202  2:2       =   3.1150 
 +2:3       = 741.0438m 2:4       =   1.1837 

 ******  
 *amp.sp mos operational amplifier optimization

  ******  transient analysis tnom=  25.000 temp=  25.000 *****
  **warning** (runtime/0/trival.sp:45) .MEASURE  delayr never reached the target value, Measurement failed!
   delayr= failed       targ= not found    trig=  0.0000E+00
   delayf= failed       targ= not found    trig=  0.0000E+00
   tot_power=  4.9926E-04  from=  0.0000E+00     to=  1.5000E-07
   area_min=  2.0072E-08    at=  0.0000E+00
               from=  0.0000E+00    to=  1.5000E-07
x

        time    voltage      voltage      voltage    
                   vin+         voutr        voutf   
    0.            2.4900       0.           4.9753   
    2.00000n      2.4940       0.           4.9752   
    4.00000n      2.4980    -339.0539n      4.9751   
    6.00000n      2.5020    -823.4167n      4.9751   
    8.00000n      2.5060      -1.3496u      4.9751   
   10.00000n      2.5100      -2.1327u      4.9751   
   12.00000n      2.5100      -2.9043u      4.9753   
   14.00000n      2.5100      -3.6582u      4.9754   
   16.00000n      2.5100      -4.3291u      4.9754   
   18.00000n      2.5100      -5.0001u      4.9755   
   20.00000n      2.5100      -5.6710u      4.9756   
   22.00000n      2.5100      -6.1988u      4.9756   
   24.00000n      2.5100      -6.6744u      4.9756   
   26.00000n      2.5100      -7.1500u      4.9756   
   28.00000n      2.5100      -7.6256u      4.9756   
   30.00000n      2.5100      -8.1011u      4.9756   
   32.00000n      2.5100      -8.4668u      4.9756   
   34.00000n      2.5100      -8.7924u      4.9757   
   36.00000n      2.5100      -9.1180u      4.9757   
   38.00000n      2.5100      -9.4436u      4.9757   
   40.00000n      2.5100      -9.7692u      4.9757   
   42.00000n      2.5100     -10.0268u      4.9757   
   44.00000n      2.5100     -10.2596u      4.9757   
   46.00000n      2.5100     -10.4925u      4.9757   
   48.00000n      2.5100     -10.7253u      4.9757   
   50.00000n      2.5100     -10.9581u      4.9757   
   52.00000n      2.5100     -11.1482u      4.9757   
   54.00000n      2.5100     -11.3227u      4.9757   
   56.00000n      2.5100     -11.4971u      4.9757   
   58.00000n      2.5100     -11.6716u      4.9757   
   60.00000n      2.5100     -11.8461u      4.9757   
   62.00000n      2.5100     -11.9956u      4.9757   
   64.00000n      2.5100     -12.1361u      4.9757   
   66.00000n      2.5100     -12.2766u      4.9757   
   68.00000n      2.5100     -12.4171u      4.9757   
   70.00000n      2.5100     -12.5576u      4.9757   
   72.00000n      2.5100     -12.6726u      4.9757   
   74.00000n      2.5100     -12.7782u      4.9757   
   76.00000n      2.5100     -12.8838u      4.9757   
   78.00000n      2.5100     -12.9894u      4.9757   
   80.00000n      2.5100     -13.0950u      4.9757   
   82.00000n      2.5100     -13.1864u      4.9757   
   84.00000n      2.5100     -13.2727u      4.9757   
   86.00000n      2.5100     -13.3589u      4.9757   
   88.00000n      2.5100     -13.4451u      4.9757   
   90.00000n      2.5100     -13.5314u      4.9757   
   92.00000n      2.5100     -13.6079u      4.9757   
   94.00000n      2.5100     -13.6808u      4.9757   
   96.00000n      2.5100     -13.7538u      4.9757   
   98.00000n      2.5100     -13.8268u      4.9757   
  100.00000n      2.5100     -13.8998u      4.9757   
  102.00000n      2.5100     -13.9641u      4.9757   
  104.00000n      2.5100     -14.0253u      4.9757   
  106.00000n      2.5100     -14.0865u      4.9757   
  108.00000n      2.5100     -14.1476u      4.9757   
  110.00000n      2.5100     -14.2088u      4.9757   
  112.00000n      2.5100     -14.2638u      4.9757   
  114.00000n      2.5100     -14.3164u      4.9757   
  116.00000n      2.5100     -14.3691u      4.9757   
  118.00000n      2.5100     -14.4218u      4.9757   
  120.00000n      2.5100     -14.4745u      4.9757   
  122.00000n      2.5100     -14.5186u      4.9757   
  124.00000n      2.5100     -14.5595u      4.9757   
  126.00000n      2.5100     -14.6005u      4.9757   
  128.00000n      2.5100     -14.6414u      4.9757   
  130.00000n      2.5100     -14.6823u      4.9757   
  132.00000n      2.5100     -14.7208u      4.9757   
  134.00000n      2.5100     -14.7584u      4.9757   
  136.00000n      2.5100     -14.7960u      4.9757   
  138.00000n      2.5100     -14.8335u      4.9757   
  140.00000n      2.5100     -14.8711u      4.9757   
  142.00000n      2.5100     -14.9053u      4.9757   
  144.00000n      2.5100     -14.9384u      4.9757   
  146.00000n      2.5100     -14.9714u      4.9757   
  148.00000n      2.5100     -15.0045u      4.9757   
  150.00000n      2.5100     -15.0375u      4.9757   
y

          ***** job concluded
1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 *amp.sp mos operational amplifier optimization

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****
 
 
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
 cpu MHz	: 2301.000
 
 OS:
 Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ub
 untu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


  ******  HSPICE Threads Information  ******

  Command Line Threads Count                  :     1
  Available CPU Count                         :     4
  Actual Model Evaluation(Load) Threads Count :     1
  Actual Solver Threads Count                 :     1


  ******  Circuit Statistics  ******
  # nodes       =      15 # elements   =      23
  # resistors   =       1 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       6
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      14 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          10
  transient          0.00          76          40          20 rev=         0
  readin             0.00
  errchk             0.00
  setup              0.00
  output             0.00


           total memory used                169 kbytes
           total cpu time            0.00 seconds
           total elapsed time        0.01 seconds
           job started at     05:18:19 06/02/2019
           job ended   at     05:18:19 06/02/2019


 lic: Release hspice token(s) 
