***** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******
 Input File: trival.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timber30             HOSTNAME: ubuntu
 lic: HOSTID:                      PID:      42675
 lic: Using FLEXlm license file:
 lic: /usr/local/flexlm/licenses/license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option post
       option probe
       option accura
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       150 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       150 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       152 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       152 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       162 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       162 kb  tot_iter=       3
 output: trival.tr0
 sweep: tran tran0    begin, stop_t=  4.71E-09 #sweeps=4001 cpu clock=  1.00E-02
 tran: time= 5.8824E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 9.8706E-10 tot_iter=      78 conv_iter=      29 cpu clock= 1.00E-02
 tran: time= 1.4528E-09 tot_iter=     134 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.9828E-09 tot_iter=     207 conv_iter=      71 cpu clock= 1.00E-02
 tran: time= 2.3541E-09 tot_iter=     211 conv_iter=      73 cpu clock= 1.00E-02
 tran: time= 2.8347E-09 tot_iter=     278 conv_iter=      92 cpu clock= 1.00E-02
 tran: time= 3.4031E-09 tot_iter=     350 conv_iter=     117 cpu clock= 1.00E-02
 tran: time= 3.9270E-09 tot_iter=     408 conv_iter=     135 cpu clock= 1.00E-02
 tran: time= 4.2513E-09 tot_iter=     463 conv_iter=     152 cpu clock= 1.00E-02
 tran: time= 4.7059E-09 tot_iter=     469 conv_iter=     155 cpu clock= 1.00E-02
 sweep: tran tran0    end,  cpu clock=  1.00E-02 memory=       162 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
