 ****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
  Copyright (C) 2010 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: runtime/0/trival.sp                                               
 lic: No 'setenv LM_LICENSE_FILE' in current environment' 
 lic:  
 lic: FLEXlm: v8.5b 
 lic: USER:   timber30             HOSTNAME: ubuntu 
 lic: HOSTID:                      PID:      33053 
 lic: Using FLEXlm license file: 
 lic: /usr/local/flexlm/licenses/license.dat 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9 
 lic: NODE LOCKED license on hostid  
 lic:   
 
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
 ******  
 $level 13 mosfet optimization

  ******  dc transfer curves tnom=  25.000 temp=  25.000 *****

   *** data name = gate              1st sweep ***

   comp1=  1.1999E-01  from=  1.0000E+00     to=  2.0000E+00
   comp2=  1.1999E-01  from=  1.0000E+00     to=  2.0000E+00
 ******  
 $level 13 mosfet optimization

  ******  dc transfer curves tnom=  25.000 temp=  25.000 *****

   *** data name = drain             1st sweep ***

   comp1=  3.0830E-03  from=  1.0000E+00     to=  2.0000E+00
   comp2=  3.0830E-03  from=  1.0000E+00     to=  2.0000E+00
x

      vds           vds          vgs          im           id     
                                                                  
  250.00000m    250.0000m      2.0000     281.9714u    280.9000u  
    5.00000       5.0000       5.0000       4.8507m      4.8610m  
y
x

      vds           vds          vgs          im           id     
                                                                  
  250.00000m    250.0000m      2.0000     281.9714u    280.9000u  
    5.00000       5.0000       5.0000       4.8507m      4.8610m  
y

          ***** job concluded
1****** HSPICE -- D-2010.03 64-BIT (Feb 23 2010) linux ******                   
 ******  
 $level 13 mosfet optimization

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****
 
 
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
 cpu MHz	: 2301.000
 
 OS:
 Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ub
 untu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


  ******  HSPICE Threads Information  ******

  Command Line Threads Count                  :     1
  Available CPU Count                         :     4
  Actual Model Evaluation(Load) Threads Count :     1
  Actual Solver Threads Count                 :     1


  ******  Circuit Statistics  ******
  # nodes       =       4 # elements   =       4
  # resistors   =       0 # capacitors =       0 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       3
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       1 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           0
  dc sweep           0.00           2          14
  readin             0.00
  errchk             0.00
  setup              0.00
  output             0.00


           total memory used                157 kbytes
           total cpu time            0.00 seconds
           total elapsed time        0.01 seconds
           job started at     02:14:47 06/02/2019
           job ended   at     02:14:47 06/02/2019


 lic: Release hspice token(s) 
