# Flow #
Netlist name:buck.sp
Output file name:buckout
#

# Parameters #
AMP PMOS_1 width:#WA_P1#:2u:1u:10u:0.001u:OPT
AMP PMOS_2 width:#WA_P2#:1u:0.5u:5u:0.001u:OPT
AMP PMOS_3 width:#WA_P3#:2u:1u:10u:0.001u:OPT
AMP PMOS_1 length:#LA_P1#:0.1u:0.1u:1.0u:0.001u:OPT
AMP PMOS_2 length:#LA_P2#:0.2u:0.1u:1.0u:0.001u:OPT
AMP PMOS_3 length:#LA_P3#:0.1u:0.1u:1.0u:0.001u:OPT
AMP NMOS_1 width:#WA_N1#:1u:0.5u:5u:0.001u:OPT
AMP NMOS_2 width:#WA_N2#:1u:0.5u:5u:0.001u:OPT
AMP NMOS_1 length:#LA_N1#:0.2u:0.1u:1.0u:0.001u:OPT
AMP NMOS_2 length:#LA_N2#:0.1u:0.1u:1.0u:0.001u:OPT
BUCK_R1 VALUE:#R1_VAR#:5k:0:0:0.001u:---
BUCK_R2 VALUE:#R2_VAR#:33k:0:0:0.001u:---
BUCK_C1 VALUE:#C1_VAR#:12p:0:0:LIN_DOUBLE:---
BUCK_C2 VALUE:#C2_VAR#:390p:0:0:LIN_DOUBLE:---
BUCK_I1 VALUE:#IBIAS_I1#:0.5u:0:0:LIN_DOUBLE:---
BUCK_I4 VALUE:#IBIAS_I4#:3u:0:0:LIN_DOUBLE:---
#

# Measurements #
vo_average:vo:EQ:1.2
peak_to_peak:vo:LE:0.01
peak_to_peak:vo:MIN:---
#power_consume:vdd:MIN:0
#
